# CodingChallenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: CONSTANTS.kt
app/src/main/java/com/example/codingchallenge/repository/online/: SuperHeroClient.kt  SuperHeroRepository.kt
app/src/main/java/com/example/codingchallenge/repository/online/model/: Hereos.kt  Heroe.kt
app/src/main/java/com/example/codingchallenge/view/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
